{
  "extends": "assemblyscript/std/assembly.json",
  "compilerOptions": {
    "typeRoots": [
      "../node_modules/assemblyscript/std/types",
      "../../assemblyscript/std/types",
      "./types"
    ],
    "types": [ "assembly", "host", "json-as" ]
  }
}
